- name: CREATE STUDENT WEBPAGE
  template:
    src: ./templates/index.html.j2
    dest: "{{ playbook_dir }}/{{ ec2_name_prefix }}/{{ ec2_name_prefix|lower }}-index.html"
  when: s3_state == 'present'

- name: CREATE S3 BUCKET
  s3_bucket:
    name: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone|lower }}"
    state: "{{ s3_state }}"
    region: "{{ ec2_region }}"
    force: yes
  retries: 4
  delay: 15
  register: s3_result
  until: 
    - s3_result.failed == false
    - s3_result.changed == true

- name: ENABLE WEB HOSTING
  s3_website:
   name: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone|lower }}"
   state: "{{ s3_state }}"
   region: "{{ ec2_region }}"
   suffix: "{{ ec2_name_prefix|lower }}-index.html"
  register: s3_site
  when: s3_state == 'present'

# - name: DME - DNS FOR STUDENT WEBPAGE FOR US-EAST-1
#   dnsmadeeasy:
#     account_key: "{{dme_account_key}}"
#     account_secret: "{{dme_account_secret}}"
#     domain: "{{workshop_dns_zone}}"
#     record_ttl: "600"
#     record_type: CNAME
#     record_name: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone }}"
#     state: "{{ s3_state }}"
#     record_value: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone }}.s3-website-{{ ec2_region }}.amazonaws.com"
#   delegate_to: localhost
#   when:
#     - ec2_region == 'us-east-1' and dme_account_key is defined

# - name: AWS DNS FOR STUDENT WEBPAGE FOR US-EAST-1
#   route53:
#     state: "{{ s3_state }}"
#     zone: "{{ workshop_dns_zone }}"
#     record: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone }}"
#     type: CNAME
#     overwrite: yes
#     value: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone }}.s3-website-{{ ec2_region }}.amazonaws.com"
#   when:
#     - ec2_region == 'us-east-1' and not dme_account_key is defined

# - name: DNS FOR WEBPAGE
#   route53:
#     state: "{{ s3_state }}"
#     zone: "{{ workshop_dns_zone }}"
#     record: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone }}"
#     type: CNAME
#     overwrite: yes
#     value: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone }}.s3-website.{{ ec2_region }}.amazonaws.com"
#   when:
#     - ec2_region != 'us-east-1'

- name: PUT STUDENT WEBPAGE
  s3_sync:
    bucket: "{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone }}"
    region: "{{ ec2_region }}"
    file_root: "{{ playbook_dir }}/{{ ec2_name_prefix }}"
    mime_map:
      .html: text/html
    permission: public-read
    include: "{{ ec2_name_prefix|lower }}-index.html"
  when: s3_state == 'present'

- name: SET WEBSITE INFORMATION VARIABLE
  set_fact:
    website_information: |
      - Website created at http://{{ ec2_name_prefix|lower }}.{{ workshop_dns_zone|lower }}
